[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5967
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6232
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mmeezaan[39m",
        [34memail[39m: "[32mmeezaandavids365@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$STZV8Bpf8fE.pm3QaVd9nuzrGlua0bzlchywWgUqRDfVsVUWyp2fe[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-11-06 18:34:14[39m",
        [34mupdated_at[39m: "[32m2024-11-06 18:34:14[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6233
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mTest User[39m",
        [34memail[39m: "[32mtest@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$NBLPDE1bma8.6or.Z/Uw/Oz5F5JNtxELMwHM9U3eF1g8baIXJ4xoC[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-11-06 18:58:49[39m",
        [34mupdated_at[39m: "[32m2024-11-06 18:58:49[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6234
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mmeezaan[39m",
        [34memail[39m: "[32mmeezaandavids365@icloud.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$e55EHY73pm8oEmv9zR3yHuRX2ctMegDLcU0rHTl7fq.fxNtf/BdeG[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-11-06 19:10:03[39m",
        [34mupdated_at[39m: "[32m2024-11-06 19:10:03[39m",
        [34mtwo_factor_secret[39m: [36mnull[39m,
        [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
      },
    ],
  }

